<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="132dp"
        android:layout_height="198dp"
        android:id="@+id/moviePoster"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movieTitle"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/moviePoster"
        android:layout_marginLeft="@dimen/default_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_summary"
        android:id="@+id/movieDescriptionLabel"
        android:layout_gravity="center"
        android:layout_below="@+id/moviePoster"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/movieDescription"
        android:layout_gravity="center"
        android:layout_below="@+id/movieDescriptionLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        android:id="@+id/releaseDateLabel"
        android:layout_below="@+id/movieRating"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_alignLeft="@+id/movieTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/releaseDate"
        android:layout_alignTop="@+id/releaseDateLabel"
        android:layout_toEndOf="@+id/releaseDateLabel"
        android:layout_marginLeft="10dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Viewer Rating"-->
        <!--android:id="@+id/viewRatingLabel"-->
        <!--android:layout_below="@+id/releaseDate"-->
        <!--android:layout_toEndOf="@+id/moviePoster"-->
        <!--android:layout_alignLeft="@+id/movieTitle"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/viewerRating"-->
        <!--android:layout_toEndOf="@+id/viewRatingLabel"-->
        <!--android:layout_alignTop="@+id/viewRatingLabel"-->
        <!--android:layout_below="@+id/releaseDate"-->
        <!--android:layout_marginLeft="10dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movieRating"
        android:layout_below="@+id/movieTitle"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_alignLeft="@+id/movieTitle"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movieTitle"
        android:id="@+id/ratingLayout"
        android:layout_below="@+id/releaseDate"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_alignLeft="@+id/movieTitle"
        android:layout_marginTop="5dp"

        android:orientation="vertical">
        <RatingBar
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:rating="5"
            android:indeterminateOnly="false"
            android:outlineProvider="none"
            android:stepSize="0.1"
            android:isIndicator="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="votes"
            android:id="@+id/viewerVoteCount"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_trailer"
        android:id="@+id/trailer1"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_below="@+id/ratingLayout"
        android:layout_alignLeft="@+id/movieTitle"/>




</RelativeLayout>