<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieImg"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/movieName"
        android:text="Movie Name sometimes it is long"
        >
        <!--android:layout_marginBottom="30dp"-->
        <!--android:paddingBottom="30dp"-->
    </TextView>
</LinearLayout>